{
	"name": "view",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc --noEmit && vite build",
		"serve": "vite preview",
		"lint": "eslint --ext .ts,.vue src",
		"fix": "eslint --fix --ext .ts,.vue src"
	},
	"dependencies": {
		"papaparse": "^5.3.2",
		"typeface-courier-prime": "^1.1.13",
		"vue": "^3.2.37",
		"vue-router": "^4.1.3",
		"vuex": "^4.0.2"
	},
	"devDependencies": {
		"@types/papaparse": "^5.3.3",
		"@typescript-eslint/eslint-plugin": "^5.33.1",
		"@typescript-eslint/parser": "^5.33.1",
		"@vitejs/plugin-vue": "^3.0.3",
		"@vue/compiler-sfc": "^3.2.37",
		"@vue/eslint-config-prettier": "^7.0.0",
		"@vue/eslint-config-typescript": "^11.0.0",
		"eslint": "^8.22.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-vue": "^9.3.0",
		"prettier": "^2.7.1",
		"sass": "^1.54.5",
		"typescript": "^4.7.4",
		"vite": "^3.0.9",
		"vue-tsc": "^0.40.1"
	}
}
