{
	"name": "view",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc --noEmit && vite build",
		"serve": "vite preview"
	},
	"dependencies": {
		"typeface-courier-prime": "^1.1.13",
		"vue": "^3.2.2",
		"vue-router": "^4.0.11",
		"vuex": "^4.0.2"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^1.4.0",
		"@vue/compiler-sfc": "^3.2.2",
		"typescript": "^4.3.5",
		"sass": "^1.37.5",
		"vite": "^2.5.0",
		"vue-tsc": "^0.2.3"
	}
}
